body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16.6%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin-top: 5%;
  margin-bottom: 1%;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #168fb4;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 7%;
}

.button:hover {
  background-color: #555;
}

h2 {
  color: #017666;
  line-height: 1.0;
  margin-top: 3%;
}

#Grupo {
  margin-top: 0%;
  margin-bottom: 4%;
}

#Quem {
  font-size: 50px;
  margin-top: -2%;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}